MAINTENANCE="false"

GRAPH_API="https://graph.facebook.com/v7.0"
APP_SECRET=""
PAGE_ACCESS_TOKEN=""
PAGE_VERIFY_TOKEN=""
MAX_MESSAGE_LENGTH="2000"

APP_NAME="ptnkchat"
APP_DISPLAY_NAME="PTNK Chatible"
PERSONA_PROFILE_PICTURE="https://ptnkchat.github.io/assets/ptnk_logo.jpeg"

HEROKU_API_KEY=""

MONGO_URI=""

HAS_POST_LOG="false"
POST_LOG_ID=""
POST_LOG_P1=""
POST_LOG_P2=""
POST_LOG_NAME1=""
POST_LOG_NAME2=""

REPORT_LINK=""

MAX_PEOPLE_IN_WAITROOM="20"

MAX_WAIT_TIME_MINUTES="0"

ADMIN_PASSWORD=""
MAX_SESSION_MINUTES="30"
DEV_ID=""
